@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  transition: background-color 0.3s, color 0.3s;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f8fafc;
}

/* Basic focus styles - less aggressive than before */
*:focus {
  outline: 2px solid rgba(0, 114, 206, 0.3);
}

/* Specifically target the theme toggle and select elements */
[aria-label="Toggle Theme"],
[aria-label="Toggle Theme"]:after,
[aria-label="Toggle Theme"]:before,
[aria-label="Toggle Theme"] *,
[aria-label="Toggle Theme"] *:after,
[aria-label="Toggle Theme"] *:before,
select,
select:focus,
button,
button:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  text-decoration: none !important;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-touch-callout: none !important;
}

/* Prevent any focus styles on the theme toggle */
div[aria-label="Toggle Theme"],
div[role="button"],
div[role="button"]:focus,
div[role="button"]:active,
select,
select:focus,
select:active,
button,
button:focus,
button:active {
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent !important;
}

/* Specifically target elements in fullscreen mode */
:fullscreen button,
:fullscreen select,
:fullscreen div[role="button"],
:-webkit-full-screen button,
:-webkit-full-screen select,
:-webkit-full-screen div[role="button"],
:-moz-full-screen button,
:-moz-full-screen select,
:-moz-full-screen div[role="button"] {
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-focus-ring-color: transparent !important;
}

/* Safari-specific fixes for blue focus dot in fullscreen mode */
@media not all and (min-resolution:.001dpcm) {
  @supports (-webkit-appearance:none) {
    /* Safari-only CSS for fullscreen blue dot elimination */
    button, [role="button"], div, span, select, a {
      outline-color: transparent !important;
      outline-width: 0 !important;
      outline-style: none !important;
      -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
      -webkit-focus-ring-color: transparent !important;
      -webkit-highlight: none !important;
      highlight: none !important;
    }

    /* Specific fix for Safari fullscreen blue dot */
    :-webkit-full-screen button,
    :-webkit-full-screen [role="button"],
    :-webkit-full-screen div,
    :-webkit-full-screen span,
    :-webkit-full-screen a {
      -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
      -webkit-focus-ring-color: transparent !important;
    }

    /* Safari fullscreen direct fix for the blue dot */
    .text-blue-dot-fix {
      box-shadow: none !important;
      outline: none !important;
      -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
      -webkit-focus-ring-color: transparent !important;
    }
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select:focus, button:focus, [role="button"]:focus {
    outline-width: 0 !important;
    outline-style: none !important;
    outline-color: transparent !important;
    -webkit-focus-ring-color: transparent !important;
    box-shadow: none !important;
    border-color: transparent !important; 
  }
  
  /* Reset header element borders so they display properly */
  header select {
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
  }
  
  /* Target webkit autofill styles in Safari */
  input:-webkit-autofill,
  select:-webkit-autofill,
  textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #003057 inset !important;
    -webkit-text-fill-color: white !important;
  }
}

/* Global transition effects for dark mode */
@layer base {
  * {
    @apply transition-colors duration-200 ease-in-out;
  }
}

/* Custom utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Print-friendly styles */
@media print {
  body {
    background-color: white;
    color: black;
    font-size: 12pt;
  }
  
  /* Hide UI elements that aren't needed for printing */
  button, 
  select,
  input,
  .role-toggle,
  .print-hidden {
    display: none !important;
  }
  
  /* Ensure charts and content expand properly */
  .container, 
  .charts-container,
  main {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  
  /* Ensure NAV/Yield charts scale to full width */
  .chart-container {
    width: 100% !important;
    height: auto !important;
    min-height: 300px;
    page-break-inside: avoid;
  }
  
  /* Add page breaks before major sections */
  .fund-section,
  .portfolio-section {
    page-break-before: always;
  }
  
  /* Avoid breaking inside components */
  .card, 
  .panel {
    page-break-inside: avoid;
  }
  
  /* Adjust text for better print contrast */
  p, h1, h2, h3, h4, h5, h6 {
    color: black !important;
  }
  
  /* Add header and footer for printed pages */
  @page {
    margin: 1cm;
  }
}